STRIPE_PUBLISHABLE_KEY=pk_test_51QDQ8SFwMkFMTBSOlvaQpkvAtkXcpvW94d77oG94OK83dzf23WzbkvrVU29y0HaJLP4TbWhtdnqQTxCbit7N9AuN009e4UsCVL
# API_BASE_URL= https://basit-sanitary-app-production.up.railway.app
# API_BASE_URL=https://basit-sanitary-app.onrender.com
API_BASE_URL=http://192.168.8.105:5004